<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="40sp"
    android:orientation="horizontal"
    android:weightSum="100"
    android:id="@+id/splititem"
    >
    <TextView
        android:id="@+id/Person"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="30"

        android:textSize="15sp"
        />

    <TextView
        android:id="@+id/AmountOwed"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="70"
        android:textSize="15sp"
        />

</LinearLayout>
